GOOGLE_ID = 812053631957-4h1dlubsrdfmfc5ppfperj90vbsej7ib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://yonathegod:Mllm1552003@cluster0.ux4cp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000/api/auth/callback/google
NEXTAUTH_SECRET = IXH+/qS0Pn5dDj/6qToP+99wN7OkD+ZEmulw+wr6wJ8=